/**
 * Классы данного пакета используются для преобразования ответа.
 *
 * Все описанные возвращаемые типы данных находятся в параметре data.
 * В случае ошибки возвращается параметр error.
 *
 * Например, в случае, если запрос корректно отработает, бэк возвращает в body ответа:
 * {
 *     “data”:{
 *         //то, что в параметре out
 *     }
 * }
 *
 * А в случае ошибки возвращает
 * {
 *     “error”:”текст ошибки”
 * }
 */
package bellintegrator.training.advice;